# ql-ai-classroom

backend/: .gitignore  README.md  REFACTORING_GUIDE.md  pom.xml
backend/src/main/java/cc/qianlang/aiclassroom/: QlAiClassroomApplication.java
backend/src/main/java/cc/qianlang/aiclassroom/aop/: MyControllerAdvice.java  WebAspect.java
backend/src/main/java/cc/qianlang/aiclassroom/common/: AudioPlayer.java  Err.java
backend/src/main/java/cc/qianlang/aiclassroom/config/: CorsConfig.java  CorsProperties.java  JacksonConfig.java  PasswordEncoderConfig.java  TenantConfig.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/ai/llm/: LlmChatClient.java  OpenAiCompatibleChatClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/ai/llm/model/: AssistantMessage.java  LlmChatRequest.java  LlmChatResponse.java  LlmChatStreamChunk.java  LlmMessage.java  MessageRole.java  SystemMessage.java  TokenUsage.java  UserMessage.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/deepseek/chat/: DeepSeekChatClient.java  MessageRole.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/deepseek/chat/request/: ChatRequest.java  IToolChoice.java  NamedToolChoice.java  ReasoningEffort.java  ResponseFormat.java  ResponseFormatType.java  StreamOptions.java  Thinking.java  ThinkingType.java  Tool.java  ToolChoice.java  ToolType.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/deepseek/chat/request/message/: AbstractMessage.java  AssistantMessage.java  MessageRole.java  SystemMessage.java  ToolMessage.java  UserMessage.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/deepseek/chat/response/: ChatResponse.java  ChatResponseChoice.java  ChatStreamChunk.java  ChatStreamChunkChoice.java  FinishReason.java  Logprobs.java  ToolCall.java  ToolCallType.java  Usage.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/chat/: VolcanoChatClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/chat/request/: ChatRequest.java  IToolChoice.java  JsonSchema.java  NamedToolChoice.java  ReasoningEffort.java  ResponseFormat.java  ResponseFormatType.java  ServiceTier.java  StreamOptions.java  Thinking.java  ThinkingType.java  Tool.java  ToolChoice.java  ToolType.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/chat/response/: ChatResponse.java  ChatResponseChoice.java  ChatStreamChunk.java  ChatStreamChunkChoice.java  FinishReason.java  Logprobs.java  ModerationHitType.java  Usage.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/image/: VolcanoImageClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/image/request/: ImageInput.java  ImageRequest.java  OptimizePromptMode.java  OptimizePromptOptions.java  OutputFormat.java  ResponseFormat.java  SequentialImageGeneration.java  SequentialImageGenerationOptions.java  Tool.java  ToolType.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/image/response/: ImageResponse.java  Usage.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/tts/: VolcanoTtsClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/tts/request/: AigcMetadata.java  CacheConfig.java  ContextLanguage.java  ExplicitDialect.java  ExplicitLanguage.java  PostProcess.java  RequireUsageTokensReturn.java  TtsAdditions.java  TtsAudioFormat.java  TtsAudioParameters.java  TtsEmotion.java  TtsMixSpeaker.java  TtsRequest.java  TtsSpeaker.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/volcano/v3/tts/response/: TtsChunk.java  TtsEventType.java  TtsResponseChunk.java  TtsSentenceEndChunk.java  TtsSessionCancelChunk.java  TtsSessionFailedChunk.java  TtsSessionFinishChunk.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/asr/v4/: ZaiAsrClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/asr/v4/request/: TranscriptionRequest.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/asr/v4/response/: TranscriptionEventType.java  TranscriptionResponse.java  TranscriptionStreamChunk.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/chat/: ZaiChatClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/chat/request/: ChatRequest.java  ResponseFormat.java  ResponseFormatType.java  Thinking.java  ThinkingType.java  ToolChoice.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/chat/request/message/: AbstractMessage.java  AssistantMessage.java  MessageRole.java  SystemMessage.java  ToolCall.java  ToolMessage.java  ToolType.java  UserMessage.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/chat/request/tool/: AbstractTool.java  ContentSize.java  FunctionTool.java  McpTool.java  ResultSequence.java  RetrievalTool.java  SearchEngine.java  SearchIntent.java  SearchRecencyFilter.java  ToolType.java  TransportType.java  WebSearchTool.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/chat/response/: Audio.java  ChatResponse.java  ChatResponseChoice.java  ChatStreamChunk.java  ChatStreamChunkChoice.java  ContentFilter.java  FinishReason.java  McpToolType.java  ToolCall.java  ToolCallType.java  Usage.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/image/v4/: ZaiImageClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/image/v4/request/: ImageQuality.java  ImageRequest.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/image/v4/response/: ContentFilterRole.java  (+1 more)
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/tts/v4/: ZaiTtsClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/v4/asr/: ZaiAsrClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/v4/chat/: ZaiChatClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/v4/image/: ZaiImageClient.java
backend/src/main/java/cc/qianlang/aiclassroom/proxy/zai/v4/tts/: ZaiTtsClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/cc/qianlang/aiclassroom/proxy/ai/llm/: OpenAiCompatibleChatClientTest.java
(+74 files in other folders)
